<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/theme/white.min.css">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/plugin/highlight/monokai.min.css">
        <style>
            .reveal .slides section,
            .reveal slides section > section {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: auto;
                width: auto;
                padding: 3rem;
            }
            .reveal h1 {
                font-size: 2em;
            }
            .reveal img {
                object-fit: contain;
                max-height: 70vh;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            p.notes {
                position: absolute;
                bottom: 0;
                font-size: 0.3em;
            }

            code {
                font-family: monospace;
                background-color: lightgray;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                
              {{ template "content" . }}

            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/plugin/notes/notes.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/plugin/markdown/markdown.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/plugin/highlight/highlight.min.js"></script>
        <script>
            Reveal.initialize({
                hash: true,
                slideNumber: true,
                center: false,
                disableLayout: true,
                transition: 'none',
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
